AZURE_OPENAI_ENDPOINT="https://ai-dhyanasoni9157ai803121073791.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_API_KEY="2ifUBVIRXBuc8QnBTN2TyFx4bOohdXOjat52UL3UE3RVctqNsxsWJQQJ99BAACHYHv6XJ3w3AAAAACOGlbZb"

